#!/usr/bin/env python
PACKAGE = "vilib_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Frame preprocessing
gen.add("PYRAMID_LEVELS",  int_t,   0, "Pyramid level", 6,  1, 6)

# FAST detector parameters
gen.add("FAST_EPSILON", double_t, 0, "Threshold for feature detection",   60.0, 1.0,   200.0)
gen.add("FAST_MIN_ARC_LENGTH", int_t, 0, "Threshold for feature detection",   10, 1,   20)
fast_type_enum = gen.enum([ 
gen.const("SUM_OF_ABS_DIFF_ON_ARC",      int_t, 0, "Sum of absolute differences"),
gen.const("MAX_THRESHOLD",     int_t, 1, "Maximum threshold value")
],"FAST_SCORE Setter")
gen.add("FAST_SCORE", int_t, 0, "Select FAST_SCORE method", 0, 0, 1, edit_method=fast_type_enum)

# NMS parameters
gen.add("HORIZONTAL_BORDER",  int_t,   0, "Horizontal image detection padding", 0,  0, 320)
gen.add("VERTICAL_BORDER",  int_t,   0, "Vertical image detection padding", 0,  0, 320)
gen.add("CELL_SIZE_WIDTH",  int_t,   0, "NMS cell width", 32,  1, 128)
gen.add("CELL_SIZE_HEIGHT",  int_t,   0, "NMS cell height", 32,  1, 128)

exit(gen.generate(PACKAGE, "vilib_ros", "fast_param"))
